<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="diplom.project.gameconnect.view.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment2"
            app:destination="@id/onBoardingFragment2"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"  />
        <action
            android:id="@+id/action_splashFragment_to_authRegisterFragment"
            app:destination="@id/authRegisterFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"  />
        <action
            android:id="@+id/action_splashFragment_to_additionalIfoFragment"
            app:destination="@id/additionalIfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment2"
        android:name="diplom.project.gameconnect.view.fragment.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment2_to_authRegisterFragment"
            app:destination="@id/authRegisterFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"  />
    </fragment>
    <fragment
        android:id="@+id/authRegisterFragment"
        android:name="diplom.project.gameconnect.view.fragment.AuthRegisterFragment"
        android:label="AuthRegisterFragment" >
        <action
            android:id="@+id/action_authRegisterFragment_to_additionalIfoFragment"
            app:destination="@id/additionalIfoFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/additionalIfoFragment"
        android:name="diplom.project.gameconnect.view.fragment.AdditionalIfoFragment"
        android:label="AdditionalIfoFragment" />
</navigation>