<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_shape"
    android:padding="24dp">

    <TextView
        android:id="@+id/joinTxt"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:text="@string/lets_join"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tgId"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joinTxt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openProfileBtn"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:text="@string/open_profile"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tgId" />
</androidx.constraintlayout.widget.ConstraintLayout>