<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="iosdhf;lskjdhf;"
    android:layout_marginVertical="2dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textSize="24sp"/>